mat-form-field
    width: 80%

table
  text-align: justify
  width: 100%
  margin-top: 15px

th
  background-color: lightblue
  text-align: center
  padding: 2%

td.last-cell 
  border-bottom: 1px solid #ddd
  padding-bottom: 5%
  padding-top: 1%

td 
  margin-right: 5%
  padding-top: 5%

span
 padding-right: 10px

span.date
 font-style: italic

hr
 margin-left: 48%
 margin-right: 48%
 border: 4px dotted