table
  text-align: justify

th
  background-color: lightblue
  text-align: center
  padding: 2%

td.last-cell 
  border-bottom: 1px solid #ddd
  padding-bottom: 5%
  padding-top: 1%

td 
  margin-right: 5%
  padding-top: 5%