.container
    display: flex

.align-center
    justify-content: center
    margin: 3%
    
.flexExpand
  flex: 1 1 auto

a:link, a:visited 
  color: white
  text-decoration: none
  display: inline-block
