/* You can add global styles to this file, and also import other style files */

body
    margin: 0px

.mat-bottom-sheet-container 
    padding-top: 15% !important
    padding-left: 36% !important
    height: 26em